# newsstand-reborn

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
newsstand-data/: pom.xml
newsstand-data/src/main/java/com/swoqe/newsstand/model/: BaseEntity.java  FinancialTransaction.java  FinancialTransactionStatus.java  Genre.java  Publication.java  Publisher.java  Rate.java  RatePeriod.java  Subscription.java  User.java
newsstand-data/src/main/java/com/swoqe/newsstand/model/domain/: BaseEntity.java  FinancialTransaction.java  FinancialTransactionStatus.java  Genre.java  Publication.java  Publisher.java  Rate.java  RatePeriod.java  Subscription.java  User.java
newsstand-data/src/main/java/com/swoqe/newsstand/model/dto/abstactions/: AbstractDto.java  FinancialTransactionDtoConverter.java  GenericConverter.java  GenreDtoConverter.java  PublicationDtoConverter.java  PublisherDtoConverter.java  RateDtoConverter.java  RatePeriodDtoConverter.java  SubscriptionDtoConverter.java  UserDtoConverter.java
newsstand-data/src/main/java/com/swoqe/newsstand/model/dto/converters/: GenreDtoConverterImpl.java  PublicationDtoConverterImpl.java
newsstand-data/src/main/java/com/swoqe/newsstand/model/dto/dtos/: FinancialTransactionDto.java  GenreDto.java  PublicationDto.java  PublisherDto.java  RateDto.java  RatePeriodDto.java  SubscriptionDto.java  UserDto.java
newsstand-data/src/main/java/com/swoqe/newsstand/model/repositories/: FinancialTransactionRepository.java  GenreRepository.java  PublicationRepository.java  PublisherRepository.java  RatePeriodRepository.java  RateRepository.java  SubscriptionRepository.java  UserRepository.java
newsstand-data/src/main/java/com/swoqe/newsstand/model/services/: AbstractJpaService.java  CrudPageableService.java  CrudService.java  FinancialTransactionJpaServiceImpl.java  FinancialTransactionService.java  GenreJpaServiceImpl.java  GenreService.java  PublicationJpaServiceImpl.java  PublicationService.java  PublisherJpaServiceImpl.java  PublisherService.java  RateJpaServiceImpl.java  RatePeriodJpaServiceImpl.java  RatePeriodService.java  RateService.java  SubscriptionJpaServiceImpl.java  SubscriptionService.java  UserJpaServiceImpl.java  UserService.java
newsstand-data/src/main/java/com/swoqe/newsstand/model/services/abstractions/: AbstractJpaService.java  CrudPageableService.java  CrudService.java  FinancialTransactionService.java  GenreService.java  PublicationService.java  PublisherService.java  RatePeriodService.java  RateService.java  SubscriptionService.java  UserService.java
newsstand-data/src/test/java/com/swoqe/newsstand/model/dto/converters/: GenreDtoConverterImplTest.java
newsstand-data/src/test/java/com/swoqe/newsstand/model/services/: FinancialTransactionJpaServiceImplTest.java  GenreJpaServiceImplTest.java  PublicationJpaServiceImplTest.java  PublisherJpaServiceImplTest.java  RateJpaServiceImplTest.java  RatePeriodJpaServiceImplTest.java  SubscriptionJpaServiceImplTest.java  UserJpaServiceImplTest.java
newsstand-security/: pom.xml
newsstand-web/: pom.xml
newsstand-web/src/main/java/com/swoqe/newsstand/: NewsstandRebornApplication.java
newsstand-web/src/main/java/com/swoqe/newsstand/config/: SpringConfiguration.java
newsstand-web/src/main/java/com/swoqe/newsstand/controllers/: HomeController.java
newsstand-web/src/main/resources/: application.properties
newsstand-web/src/main/resources/messages/: messages.properties  messages_ru.properties  messages_ua.properties
newsstand-web/src/main/resources/public/css/: blog.css  catalog.css  footer.css  grid.css  header.css  new_publication.css  publication.css  registration.css  signin.css
newsstand-web/src/main/resources/templates/: index.html
newsstand-web/src/main/resources/templates/fragments/: footer.html
newsstand-web/src/test/java/com/swoqe/newsstand/controllers/: HomeControllerTest.java
src/main/java/com/swoqe/newsstandreborn/: NewsstandRebornApplication.java
src/test/java/com/swoqe/newsstandreborn/: NewsstandRebornApplicationTests.java
