<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>newsstand-data</module>
        <module>newsstand-web</module>
        <module>newsstand-security</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.3</version>
        <relativePath/>
    </parent>
    <groupId>com.swoqe</groupId>
    <artifactId>newsstand-reborn</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>newsstand-reborn</name>
	<description>Once I got my project to be bad-designed. Well, here newsstand-reborn appeared... </description>

    <properties>
		<java.version>11</java.version>
	</properties>

</project>
