## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=10
## database properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=newsstand
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/newsstand_web
## Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=create-drop
## date-time explicit configuration
spring.mvc.format.date-time=iso
